<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250, Project 2: Linked Lists: DataStructure/LinkedList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250, Project 2: Linked Lists
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINKED_LIST_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINKED_LIST_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structNode.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNode.html">Node</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="structNode.html">Node</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* m_ptrNext;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* m_ptrPrev;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    T m_data;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classLinkedList.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLinkedList.html">LinkedList</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* Member Variables */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classLinkedList.html#a5c50a49b753192ea7e70e6e118287933">   27</a></span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* <a class="code" href="classLinkedList.html#a5c50a49b753192ea7e70e6e118287933">m_ptrFirst</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classLinkedList.html#a4886a457135450a8257e876b0380cf4d">   29</a></span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* <a class="code" href="classLinkedList.html#a4886a457135450a8257e876b0380cf4d">m_ptrLast</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classLinkedList.html#a15a551f91bdaa4a51a0236e7e45010b4">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLinkedList.html#a15a551f91bdaa4a51a0236e7e45010b4">m_itemCount</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/* Member Functions */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classLinkedList.html">LinkedList</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="classLinkedList.html">LinkedList</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> PushFront( T newData );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> PushBack( T newData );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> PopFront() noexcept;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> PopBack() noexcept;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    T&amp; GetFront();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    T&amp; GetBack();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    T&amp; operator[]( const <span class="keywordtype">int</span> index );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> Clear();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> IsEmpty();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> Size();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> IsInvalidIndex( <span class="keywordtype">int</span> index ) const;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> NotImplemented() const;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    friend class <a class="code" href="classTester.html">Tester</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;template &lt;typename T&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structNode.html#a0ac1d44cfe588be564acf25485029bd8">   71</a></span>&#160;<a class="code" href="structNode.html">Node</a>&lt;T&gt;::<a class="code" href="structNode.html">Node</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    m_ptrNext = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    m_ptrPrev = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">   82</a></span>&#160;<a class="code" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList&lt;T&gt;::LinkedList</a>() <span class="comment">/*                                                  LinkedList */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    m_ptrFirst = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    m_ptrLast = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    m_itemCount = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">   93</a></span>&#160;<a class="code" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">LinkedList&lt;T&gt;::~LinkedList</a>() <span class="comment">/*                                                 ~LinkedList */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Clear();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">LinkedList&lt;T&gt;::Clear</a>() <span class="comment">/*                                                  Clear */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//    throw runtime_error( &quot;Clear() not yet implemented&quot; );</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">while</span> ( m_ptrFirst != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        PopFront();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classLinkedList.html#aad42c76f1c1c04e2ada5528c7d691318">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#aad42c76f1c1c04e2ada5528c7d691318">LinkedList&lt;T&gt;::PushFront</a>( T newData ) <span class="comment">/*                                   PushFront */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//    throw runtime_error( &quot;PushFront() not yet implemented&quot; );</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* newNode = <span class="keyword">new</span> <a class="code" href="structNode.html">Node&lt;T&gt;</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    newNode-&gt;m_data = newData;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    m_itemCount++;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        m_ptrFirst = newNode;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        m_ptrLast = newNode;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        newNode-&gt;m_ptrNext = m_ptrFirst;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        m_ptrFirst-&gt;m_ptrPrev = newNode;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        m_ptrFirst = newNode;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classLinkedList.html#a3418efd8fcf159d82867983f1bfb8ec7">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a3418efd8fcf159d82867983f1bfb8ec7">LinkedList&lt;T&gt;::PushBack</a>( T newData ) <span class="comment">/*                                    PushBack */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//    throw runtime_error( &quot;PusBack() not yet implemented&quot; );</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* newNode = <span class="keyword">new</span> <a class="code" href="structNode.html">Node&lt;T&gt;</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    newNode-&gt;m_data = newData;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    m_itemCount++;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        m_ptrFirst = newNode;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        m_ptrLast = newNode;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        m_ptrLast-&gt;m_ptrNext = newNode;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        newNode-&gt;m_ptrPrev = m_ptrLast;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        m_ptrLast = newNode;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classLinkedList.html#a8db7a458f8f6dc099954b8f1f4e4a2b9">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a8db7a458f8f6dc099954b8f1f4e4a2b9">LinkedList&lt;T&gt;::PopFront</a>() noexcept <span class="comment">/*                                      PopFront */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> ( m_ptrFirst == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// ignore</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( m_ptrFirst == m_ptrLast )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">delete</span> m_ptrFirst;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        m_ptrFirst = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        m_ptrLast = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        m_itemCount--;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="structNode.html">Node&lt;T&gt;</a>* ptrSecond = m_ptrFirst-&gt;m_ptrNext;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        ptrSecond-&gt;m_ptrPrev = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">delete</span> m_ptrFirst;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        m_ptrFirst = ptrSecond;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        m_itemCount--;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classLinkedList.html#a437df91b2ce800d56a7eb0eadd0914b3">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a437df91b2ce800d56a7eb0eadd0914b3">LinkedList&lt;T&gt;::PopBack</a>() noexcept <span class="comment">/*                                       PopBack */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//    throw runtime_error( &quot;PopBack() not yet implemented&quot; );</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">// ignore</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( m_ptrFirst == m_ptrLast )</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">delete</span> m_ptrFirst;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        m_ptrFirst = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        m_ptrLast = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        m_itemCount--;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="structNode.html">Node&lt;T&gt;</a>* ptrSecond = m_ptrLast-&gt;m_ptrPrev;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        ptrSecond-&gt;m_ptrNext = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">delete</span> m_ptrLast;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        m_ptrLast = ptrSecond;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        m_itemCount--;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classLinkedList.html#ae828661958a47f48edba34dc9af779a7">  283</a></span>&#160;T&amp; <a class="code" href="classLinkedList.html#ae828661958a47f48edba34dc9af779a7">LinkedList&lt;T&gt;::GetFront</a>() <span class="comment">/*                                                 GetFront */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//    throw runtime_error( &quot;GetFront() not yet implemented&quot; );</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> ( m_ptrFirst == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">throw</span> out_of_range( <span class="stringliteral">&quot;Cannot GET an item from an empty list!&quot;</span> );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> m_ptrFirst-&gt;m_data;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classLinkedList.html#a5040477c71c99dfa1c6875b48a42af78">  305</a></span>&#160;T&amp; <a class="code" href="classLinkedList.html#a5040477c71c99dfa1c6875b48a42af78">LinkedList&lt;T&gt;::GetBack</a>() <span class="comment">/*                                                  GetBack */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//    throw runtime_error( &quot;GetBack() not yet implemented&quot; );</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">throw</span> out_of_range( <span class="stringliteral">&quot;Cannot GET an item from an empty list!&quot;</span> );</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> m_ptrLast-&gt;m_data;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classLinkedList.html#a4ed6e12b2797e2f06badaa33836bb1f8">  335</a></span>&#160;T&amp; <a class="code" href="classLinkedList.html#a4ed6e12b2797e2f06badaa33836bb1f8">LinkedList&lt;T&gt;::operator[]</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> index ) <span class="comment">/*                              operator[] */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//    throw runtime_error( &quot;operator[]() not yet implemented&quot; );</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> ( IsEmpty() )</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">throw</span> out_of_range( <span class="stringliteral">&quot;Cannot GET an item from an empty list!&quot;</span> );</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( IsInvalidIndex( index ) )</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">throw</span> out_of_range( <span class="stringliteral">&quot;Invalid index passed into [ ]&quot;</span> );</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="structNode.html">Node&lt;T&gt;</a>* current = m_ptrFirst;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">while</span> ( current != <span class="keyword">nullptr</span> &amp;&amp; counter &lt; index )</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        current = current-&gt;m_ptrNext;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        counter++;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> current-&gt;m_data;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classLinkedList.html#ac5a0d903d22d1157e98b6d3c182e1c74">  364</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLinkedList.html#ac5a0d903d22d1157e98b6d3c182e1c74">LinkedList&lt;T&gt;::IsEmpty</a>() <span class="comment">/*                                                IsEmpty */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//    throw runtime_error( &quot;IsEmpty() not yet implemented&quot; );</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> ( m_itemCount == 0 );</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">  374</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">LinkedList&lt;T&gt;::Size</a>() <span class="comment">/*                                                    Size */</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//    throw runtime_error( &quot;Size() not yet implemented&quot; );</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> m_itemCount;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">bool</span> Vector::IsInvalidIndex( <span class="keywordtype">int</span> index ) <span class="keyword">const</span> <span class="comment">/*                               IsInvalidIndex */</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">return</span> ( index &lt; 0 || index &gt;= m_itemCount );</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">/* ************************************************* FUNCTION TO THROW ERRORS */</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classLinkedList.html#a88738590da64260b09e757b103dadbde">  399</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a88738590da64260b09e757b103dadbde">LinkedList&lt;T&gt;::NotImplemented</a>() const <span class="comment">/*                                   NotImplemented */</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">throw</span> runtime_error( <span class="stringliteral">&quot;Function not implemented yet!&quot;</span> );</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classLinkedList_html_a056e945c3c66cf37a8f5c843f983098d"><div class="ttname"><a href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">LinkedList::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdoc">Returns the amonut of items stored in the list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:374</div></div>
<div class="ttc" id="classLinkedList_html_aad42c76f1c1c04e2ada5528c7d691318"><div class="ttname"><a href="classLinkedList.html#aad42c76f1c1c04e2ada5528c7d691318">LinkedList::PushFront</a></div><div class="ttdeci">void PushFront(T newData)</div><div class="ttdoc">Add a new item to the front of the list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:131</div></div>
<div class="ttc" id="classLinkedList_html_ae4a09cb86da66eb74043a5b47b5ac494"><div class="ttname"><a href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">LinkedList::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clear all items out of the list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:105</div></div>
<div class="ttc" id="classLinkedList_html"><div class="ttname"><a href="classLinkedList.html">LinkedList</a></div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:22</div></div>
<div class="ttc" id="structNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:10</div></div>
<div class="ttc" id="classLinkedList_html_a4ed6e12b2797e2f06badaa33836bb1f8"><div class="ttname"><a href="classLinkedList.html#a4ed6e12b2797e2f06badaa33836bb1f8">LinkedList::operator[]</a></div><div class="ttdeci">T &amp; operator[](const int index)</div><div class="ttdoc">Subscript operator to get an item at an arbitrary index. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:335</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classLinkedList_html_ac5a0d903d22d1157e98b6d3c182e1c74"><div class="ttname"><a href="classLinkedList.html#ac5a0d903d22d1157e98b6d3c182e1c74">LinkedList::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdoc">Returns true if the list is empty, or false otherwise. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:364</div></div>
<div class="ttc" id="classLinkedList_html_a4886a457135450a8257e876b0380cf4d"><div class="ttname"><a href="classLinkedList.html#a4886a457135450a8257e876b0380cf4d">LinkedList::m_ptrLast</a></div><div class="ttdeci">Node&lt; T &gt; * m_ptrLast</div><div class="ttdoc">A pointer to the last item in the list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:29</div></div>
<div class="ttc" id="classLinkedList_html_a3418efd8fcf159d82867983f1bfb8ec7"><div class="ttname"><a href="classLinkedList.html#a3418efd8fcf159d82867983f1bfb8ec7">LinkedList::PushBack</a></div><div class="ttdeci">void PushBack(T newData)</div><div class="ttdoc">Add a new item to the back of the list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:168</div></div>
<div class="ttc" id="classLinkedList_html_ae828661958a47f48edba34dc9af779a7"><div class="ttname"><a href="classLinkedList.html#ae828661958a47f48edba34dc9af779a7">LinkedList::GetFront</a></div><div class="ttdeci">T &amp; GetFront()</div><div class="ttdoc">Get the data of the front-most item. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:283</div></div>
<div class="ttc" id="classLinkedList_html_a8db7a458f8f6dc099954b8f1f4e4a2b9"><div class="ttname"><a href="classLinkedList.html#a8db7a458f8f6dc099954b8f1f4e4a2b9">LinkedList::PopFront</a></div><div class="ttdeci">void PopFront() noexcept</div><div class="ttdoc">Remove the front-most item. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:208</div></div>
<div class="ttc" id="classLinkedList_html_a15a551f91bdaa4a51a0236e7e45010b4"><div class="ttname"><a href="classLinkedList.html#a15a551f91bdaa4a51a0236e7e45010b4">LinkedList::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdoc">The amount of items stored in the list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:31</div></div>
<div class="ttc" id="classTester_html"><div class="ttname"><a href="classTester.html">Tester</a></div><div class="ttdef"><b>Definition:</b> Tester.hpp:14</div></div>
<div class="ttc" id="classLinkedList_html_a5040477c71c99dfa1c6875b48a42af78"><div class="ttname"><a href="classLinkedList.html#a5040477c71c99dfa1c6875b48a42af78">LinkedList::GetBack</a></div><div class="ttdeci">T &amp; GetBack()</div><div class="ttdoc">Get the data of the back-most item. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:305</div></div>
<div class="ttc" id="classLinkedList_html_a7c37609df3b83bc4eb0281b852f93fd7"><div class="ttname"><a href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">LinkedList::~LinkedList</a></div><div class="ttdeci">~LinkedList()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:93</div></div>
<div class="ttc" id="classLinkedList_html_a5c50a49b753192ea7e70e6e118287933"><div class="ttname"><a href="classLinkedList.html#a5c50a49b753192ea7e70e6e118287933">LinkedList::m_ptrFirst</a></div><div class="ttdeci">Node&lt; T &gt; * m_ptrFirst</div><div class="ttdoc">A pointer to the first item in the list. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:27</div></div>
<div class="ttc" id="classLinkedList_html_a437df91b2ce800d56a7eb0eadd0914b3"><div class="ttname"><a href="classLinkedList.html#a437df91b2ce800d56a7eb0eadd0914b3">LinkedList::PopBack</a></div><div class="ttdeci">void PopBack() noexcept</div><div class="ttdoc">Remove the last item. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:250</div></div>
<div class="ttc" id="classLinkedList_html_a88738590da64260b09e757b103dadbde"><div class="ttname"><a href="classLinkedList.html#a88738590da64260b09e757b103dadbde">LinkedList::NotImplemented</a></div><div class="ttdeci">void NotImplemented() const </div><div class="ttdoc">Marks when a function hasn&amp;#39;t been implemented yet. </div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:399</div></div>
<div class="ttc" id="classLinkedList_html_a3c20fcfec867e867f541061a09fc640c"><div class="ttname"><a href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
