<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 6: Dictionaries: Tester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 6: Dictionaries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classTester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A tester that runs a series of unit tests on the BinarySearchTree object, it will output a <b>Dictionary_result.txt</b> file with the results.  
 <a href="classTester.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Tester__Example_8hpp_source.html">Tester_Example.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tester:</div>
<div class="dyncontent">
<div class="center"><img src="classTester__inherit__graph.png" border="0" usemap="#Tester_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tester:</div>
<div class="dyncontent">
<div class="center"><img src="classTester__coll__graph.png" border="0" usemap="#Tester_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad70b2b2bbf6c564e710680ec1e0ae2d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTester.html#ad70b2b2bbf6c564e710680ec1e0ae2d6">Tester</a> ()</td></tr>
<tr class="separator:ad70b2b2bbf6c564e710680ec1e0ae2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89c81ada6e54c7d747d7e528f81f323"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTester.html#ad89c81ada6e54c7d747d7e528f81f323">~Tester</a> ()</td></tr>
<tr class="separator:ad89c81ada6e54c7d747d7e528f81f323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b2b2bbf6c564e710680ec1e0ae2d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTester.html#ad70b2b2bbf6c564e710680ec1e0ae2d6">Tester</a> ()</td></tr>
<tr class="separator:ad70b2b2bbf6c564e710680ec1e0ae2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTesterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTesterBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTesterBase.html">TesterBase</a></td></tr>
<tr class="memitem:a7db1dee32a40a17cd91df8f98b332649 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a7db1dee32a40a17cd91df8f98b332649">TesterBase</a> ()</td></tr>
<tr class="separator:a7db1dee32a40a17cd91df8f98b332649 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f535edb40d39268204e5c42d045954 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a16f535edb40d39268204e5c42d045954">~TesterBase</a> ()</td></tr>
<tr class="separator:a16f535edb40d39268204e5c42d045954 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9234c6ac351b67701ec837c5fe256c1 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ac9234c6ac351b67701ec837c5fe256c1">Close</a> ()</td></tr>
<tr class="separator:ac9234c6ac351b67701ec837c5fe256c1 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e773379ba007306ba1ba3b46eacf53 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a16e773379ba007306ba1ba3b46eacf53">Start</a> ()</td></tr>
<tr class="separator:a16e773379ba007306ba1ba3b46eacf53 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d032e3e4c8306079c20fbed4ea9d7a inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a44d032e3e4c8306079c20fbed4ea9d7a">AddTest</a> (const <a class="el" href="structTestListItem.html">TestListItem</a> &amp;test)</td></tr>
<tr class="separator:a44d032e3e4c8306079c20fbed4ea9d7a inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa559836226a9fac757300eceb92a5cc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTester.html#aa559836226a9fac757300eceb92a5cc8">Test_Item1</a> ()</td></tr>
<tr class="separator:aa559836226a9fac757300eceb92a5cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6173f482ad56e2781474fb70c1ff84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTester.html#a7c6173f482ad56e2781474fb70c1ff84">Dictionary_HashFunction</a> ()</td></tr>
<tr class="separator:a7c6173f482ad56e2781474fb70c1ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ce0d24414c81f4021d7e9e4626c15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTester.html#a6b1ce0d24414c81f4021d7e9e4626c15">Dictionary_LinearProbe</a> ()</td></tr>
<tr class="separator:a6b1ce0d24414c81f4021d7e9e4626c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946f2d511c0691f393ead17fe58114cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTester.html#a946f2d511c0691f393ead17fe58114cc">Dictionary_QuadraticProbe</a> ()</td></tr>
<tr class="separator:a946f2d511c0691f393ead17fe58114cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff7f8ce91e92ca06ecfb160b30e722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTester.html#a15ff7f8ce91e92ca06ecfb160b30e722">Dictionary_SecondHash</a> ()</td></tr>
<tr class="separator:a15ff7f8ce91e92ca06ecfb160b30e722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cdd017755f9efe39f91fd54c5c7295"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTester.html#ab0cdd017755f9efe39f91fd54c5c7295">Dictionary_FindUnusedNode</a> ()</td></tr>
<tr class="separator:ab0cdd017755f9efe39f91fd54c5c7295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5067d80e2348c3549567f5a3b00169"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTester.html#a5c5067d80e2348c3549567f5a3b00169">Dictionary_FindNodeWithKey</a> ()</td></tr>
<tr class="separator:a5c5067d80e2348c3549567f5a3b00169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5254361e0c20d77ff5a3d598071350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTester.html#a8c5254361e0c20d77ff5a3d598071350">Dictionary_Exists</a> ()</td></tr>
<tr class="separator:a8c5254361e0c20d77ff5a3d598071350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217e3a3ac888fba4b947661dcda7c3a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTester.html#a217e3a3ac888fba4b947661dcda7c3a2">Dictionary_Insert</a> ()</td></tr>
<tr class="separator:a217e3a3ac888fba4b947661dcda7c3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef08b631d2c070a7ad18b445dbbf2f74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTester.html#aef08b631d2c070a7ad18b445dbbf2f74">Dictionary_Get</a> ()</td></tr>
<tr class="separator:aef08b631d2c070a7ad18b445dbbf2f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTesterBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTesterBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTesterBase.html">TesterBase</a></td></tr>
<tr class="memitem:a453566b734226379e90a52f0c3c9f786 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a453566b734226379e90a52f0c3c9f786">OutputHeader</a> ()</td></tr>
<tr class="separator:a453566b734226379e90a52f0c3c9f786 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027664aeecd943e0dd09cc61c14bf50 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a3027664aeecd943e0dd09cc61c14bf50">OutputFooter</a> ()</td></tr>
<tr class="separator:a3027664aeecd943e0dd09cc61c14bf50 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d26f779ee95175987b5f51a4fecb130 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4d26f779ee95175987b5f51a4fecb130">TestAll</a> ()</td></tr>
<tr class="separator:a4d26f779ee95175987b5f51a4fecb130 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a332bd68b281638bed9da5ee998451 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a17a332bd68b281638bed9da5ee998451">TerminationMessage</a> (const string &amp;message)</td></tr>
<tr class="separator:a17a332bd68b281638bed9da5ee998451 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff1920d43fb033a4d4bb96e40296c02 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0ff1920d43fb033a4d4bb96e40296c02">StartTestSet</a> (const string &amp;name, const vector&lt; string &gt; &amp;prereqs)</td></tr>
<tr class="separator:a0ff1920d43fb033a4d4bb96e40296c02 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be609d282e9e924118192cc8807c1b4 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0be609d282e9e924118192cc8807c1b4">FinishTestSet</a> ()</td></tr>
<tr class="separator:a0be609d282e9e924118192cc8807c1b4 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eebab1c33fe7dd6bd7ed105c8d2fb7f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a8eebab1c33fe7dd6bd7ed105c8d2fb7f">FinishTest</a> ()</td></tr>
<tr class="separator:a8eebab1c33fe7dd6bd7ed105c8d2fb7f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37e65887dbc85c47dd6e7c5d97fcdfc inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ae37e65887dbc85c47dd6e7c5d97fcdfc">StartTest</a> (const string &amp;description)</td></tr>
<tr class="separator:ae37e65887dbc85c47dd6e7c5d97fcdfc inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d34ff8c50ed2757dab0d10bedee778 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ab5d34ff8c50ed2757dab0d10bedee778">TestFail</a> ()</td></tr>
<tr class="separator:ab5d34ff8c50ed2757dab0d10bedee778 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57327ecfed54ad7df795338d39451d5f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a57327ecfed54ad7df795338d39451d5f">TestFail</a> (const string &amp;message)</td></tr>
<tr class="separator:a57327ecfed54ad7df795338d39451d5f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8803d2c0cfe5ed65b25f8cdd36728f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4e8803d2c0cfe5ed65b25f8cdd36728f">TestPass</a> ()</td></tr>
<tr class="separator:a4e8803d2c0cfe5ed65b25f8cdd36728f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd733105842443b21b92bb469b20052d inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#acd733105842443b21b92bb469b20052d">TestResult</a> ()</td></tr>
<tr class="separator:acd733105842443b21b92bb469b20052d inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0090b160c68f089269ed264d9b153f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4b0090b160c68f089269ed264d9b153f">WriteoutRow</a> ()</td></tr>
<tr class="separator:a4b0090b160c68f089269ed264d9b153f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a2dde5cccc9b324bbd4388d1212b5c inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a34a2dde5cccc9b324bbd4388d1212b5c">WriteoutSummary</a> ()</td></tr>
<tr class="separator:a34a2dde5cccc9b324bbd4388d1212b5c inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe6b8e2feb48d71ddbd6846a6ef4730 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#acbe6b8e2feb48d71ddbd6846a6ef4730">Set_TestSet</a> (const string &amp;value)</td></tr>
<tr class="separator:acbe6b8e2feb48d71ddbd6846a6ef4730 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0962af83f9fd2903ad842c432872d1c inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aa0962af83f9fd2903ad842c432872d1c">Set_TestName</a> (const string &amp;value)</td></tr>
<tr class="separator:aa0962af83f9fd2903ad842c432872d1c inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ca2be6866880c0f26d6b034499c27b inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a02ca2be6866880c0f26d6b034499c27b">Set_TestPrerequisites</a> (const vector&lt; string &gt; &amp;prereqs)</td></tr>
<tr class="separator:a02ca2be6866880c0f26d6b034499c27b inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7081a520cf979216f19c2af2eeba54 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#acd7081a520cf979216f19c2af2eeba54">Set_Result</a> (bool passed)</td></tr>
<tr class="separator:acd7081a520cf979216f19c2af2eeba54 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142f5f055390edb571c17c96b0cf1e0c inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a142f5f055390edb571c17c96b0cf1e0c">Set_ExpectedOutput</a> (const string &amp;variable)</td></tr>
<tr class="separator:a142f5f055390edb571c17c96b0cf1e0c inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0449a4687274aaa79a9b9217132007a0 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0449a4687274aaa79a9b9217132007a0">Set_ExpectedOutput</a> (const string &amp;variable, const string &amp;value)</td></tr>
<tr class="separator:a0449a4687274aaa79a9b9217132007a0 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac712ddcd1a9d29e34747bbb1f4f789d inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aac712ddcd1a9d29e34747bbb1f4f789d">Set_ExpectedOutput</a> (const string &amp;variable, int value)</td></tr>
<tr class="separator:aac712ddcd1a9d29e34747bbb1f4f789d inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce5b081c505c1ff0be9e4f2e95fc11 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aa4ce5b081c505c1ff0be9e4f2e95fc11">Set_ExpectedOutput</a> (const string &amp;variable, bool value)</td></tr>
<tr class="separator:aa4ce5b081c505c1ff0be9e4f2e95fc11 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a64d228101e3510b28f5cc2333554 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4b3a64d228101e3510b28f5cc2333554">Set_ActualOutput</a> (const string &amp;variable)</td></tr>
<tr class="separator:a4b3a64d228101e3510b28f5cc2333554 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116182e5085e659337261be4fc74edca inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a116182e5085e659337261be4fc74edca">Set_ActualOutput</a> (const string &amp;variable, const string &amp;value)</td></tr>
<tr class="separator:a116182e5085e659337261be4fc74edca inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fde57ca461e437306cb3a32e063c17 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a73fde57ca461e437306cb3a32e063c17">Set_ActualOutput</a> (const string &amp;variable, int value)</td></tr>
<tr class="separator:a73fde57ca461e437306cb3a32e063c17 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df4178cafbb2579501f21bd9f6f247 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a46df4178cafbb2579501f21bd9f6f247">Set_ActualOutput</a> (const string &amp;variable, bool value)</td></tr>
<tr class="separator:a46df4178cafbb2579501f21bd9f6f247 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabcf49884d45bb3e47231c338685506 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#afabcf49884d45bb3e47231c338685506">Set_Comments</a> (const string &amp;value)</td></tr>
<tr class="separator:afabcf49884d45bb3e47231c338685506 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTesterBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTesterBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTesterBase.html">TesterBase</a></td></tr>
<tr class="memitem:a30a49dc462fdca0934496ca6c2712a81 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structTestListItem.html">TestListItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a30a49dc462fdca0934496ca6c2712a81">m_tests</a></td></tr>
<tr class="separator:a30a49dc462fdca0934496ca6c2712a81 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237f04185a4426bb9708431e0c2d90b2 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a237f04185a4426bb9708431e0c2d90b2">m_totalTestCount</a></td></tr>
<tr class="separator:a237f04185a4426bb9708431e0c2d90b2 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e3c4ead584a8d98b61b6dab61d844 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a476e3c4ead584a8d98b61b6dab61d844">m_totalTestPass</a></td></tr>
<tr class="separator:a476e3c4ead584a8d98b61b6dab61d844 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcdd77b119078bfef529a817b28b0ef inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0fcdd77b119078bfef529a817b28b0ef">m_subtest_totalTests</a></td></tr>
<tr class="separator:a0fcdd77b119078bfef529a817b28b0ef inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f31552faaf2c78b14a9f7305860b94 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ab7f31552faaf2c78b14a9f7305860b94">m_subtest_totalPasses</a></td></tr>
<tr class="separator:ab7f31552faaf2c78b14a9f7305860b94 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f2ff7f1b6111215762038eea24890 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a2a7f2ff7f1b6111215762038eea24890">m_subtest_name</a></td></tr>
<tr class="separator:a2a7f2ff7f1b6111215762038eea24890 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0056f5b95b529779f7c4b56778f2da inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#abe0056f5b95b529779f7c4b56778f2da">col_testSet</a></td></tr>
<tr class="separator:abe0056f5b95b529779f7c4b56778f2da inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2411079c71a63c846dae3fecfad1a6 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a5d2411079c71a63c846dae3fecfad1a6">col_testName</a></td></tr>
<tr class="separator:a5d2411079c71a63c846dae3fecfad1a6 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a71f9344d59d3a90b85bab8280b707 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a35a71f9344d59d3a90b85bab8280b707">col_prerequisites</a></td></tr>
<tr class="separator:a35a71f9344d59d3a90b85bab8280b707 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7c7cf3f5af10e10b47254544845471 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4b7c7cf3f5af10e10b47254544845471">col_result</a></td></tr>
<tr class="separator:a4b7c7cf3f5af10e10b47254544845471 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef5cfed67901761f4e26335461419b6 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#afef5cfed67901761f4e26335461419b6">col_expectedOutput</a></td></tr>
<tr class="separator:afef5cfed67901761f4e26335461419b6 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d126871754e82d020dceb3c9a4e03fb inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a9d126871754e82d020dceb3c9a4e03fb">col_actualOutput</a></td></tr>
<tr class="separator:a9d126871754e82d020dceb3c9a4e03fb inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2d7db80849454f02973002ce3a66c2 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a7a2d7db80849454f02973002ce3a66c2">col_comments</a></td></tr>
<tr class="separator:a7a2d7db80849454f02973002ce3a66c2 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e486788d7b531dead998fc178475e24 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a2e486788d7b531dead998fc178475e24">m_output</a></td></tr>
<tr class="separator:a2e486788d7b531dead998fc178475e24 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb27fbc2061a34c4c9915dd5fd29a6e5 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aeb27fbc2061a34c4c9915dd5fd29a6e5">m_header</a></td></tr>
<tr class="separator:aeb27fbc2061a34c4c9915dd5fd29a6e5 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16258d06aa5eb18a3b5e1f2c1e93aa2a inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a16258d06aa5eb18a3b5e1f2c1e93aa2a">m_footer</a></td></tr>
<tr class="separator:a16258d06aa5eb18a3b5e1f2c1e93aa2a inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e09455f2d2657df50bd9bd0a46f1ba inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a56e09455f2d2657df50bd9bd0a46f1ba">m_closed</a></td></tr>
<tr class="separator:a56e09455f2d2657df50bd9bd0a46f1ba inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A tester that runs a series of unit tests on the BinarySearchTree object, it will output a <b>Dictionary_result.txt</b> file with the results. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad70b2b2bbf6c564e710680ec1e0ae2d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tester::Tester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad89c81ada6e54c7d747d7e528f81f323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tester::~Tester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad70b2b2bbf6c564e710680ec1e0ae2d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tester::Tester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c5254361e0c20d77ff5a3d598071350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tester::Dictionary_Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c5067d80e2348c3549567f5a3b00169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tester::Dictionary_FindNodeWithKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0cdd017755f9efe39f91fd54c5c7295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tester::Dictionary_FindUnusedNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef08b631d2c070a7ad18b445dbbf2f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tester::Dictionary_Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c6173f482ad56e2781474fb70c1ff84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tester::Dictionary_HashFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a217e3a3ac888fba4b947661dcda7c3a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tester::Dictionary_Insert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b1ce0d24414c81f4021d7e9e4626c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tester::Dictionary_LinearProbe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a946f2d511c0691f393ead17fe58114cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tester::Dictionary_QuadraticProbe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ff7f8ce91e92ca06ecfb160b30e722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tester::Dictionary_SecondHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa559836226a9fac757300eceb92a5cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tester::Test_Item1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cuTEST/EXAMPLES/<a class="el" href="Tester__Example_8hpp_source.html">Tester_Example.hpp</a></li>
<li><a class="el" href="Tester_8hpp_source.html">Tester.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
