<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 6: Dictionaries: DATASTRUCTURES/DictionaryNode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 6: Dictionaries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ef177d4437b866b5585709143b82e9b8.html">DATASTRUCTURES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DictionaryNode.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DictionaryNode_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DICTIONARY_NODE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DICTIONARY_NODE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structDictionaryNode.html">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDictionaryNode.html">DictionaryNode</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structDictionaryNode.html#a8f2b09bc6f1df596554e8a3de85fead1">    8</a></span>&#160;    <a class="code" href="structDictionaryNode.html#a8f2b09bc6f1df596554e8a3de85fead1">DictionaryNode</a>() { this-&gt;<a class="code" href="structDictionaryNode.html#ae0185d28e994d851dc9f23365033ba9c">used</a> = <span class="keyword">false</span>; }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structDictionaryNode.html#a0eab0fdfc40cc4631916853de09d2c84">   11</a></span>&#160;    <a class="code" href="structDictionaryNode.html#a0eab0fdfc40cc4631916853de09d2c84">DictionaryNode</a>( TK <a class="code" href="structDictionaryNode.html#ac6ddb3639139ade2ce7db9cb168e18e1">key</a>, TV <a class="code" href="structDictionaryNode.html#a60252b3bcd56a6f010c94d81db0ff094">value</a> )</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        this-&gt;key = <a class="code" href="structDictionaryNode.html#ac6ddb3639139ade2ce7db9cb168e18e1">key</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        this-&gt;value = <a class="code" href="structDictionaryNode.html#a60252b3bcd56a6f010c94d81db0ff094">value</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        this-&gt;<a class="code" href="structDictionaryNode.html#ae0185d28e994d851dc9f23365033ba9c">used</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structDictionaryNode.html#ac6ddb3639139ade2ce7db9cb168e18e1">   19</a></span>&#160;    TK <a class="code" href="structDictionaryNode.html#ac6ddb3639139ade2ce7db9cb168e18e1">key</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structDictionaryNode.html#a60252b3bcd56a6f010c94d81db0ff094">   21</a></span>&#160;    TV <a class="code" href="structDictionaryNode.html#a60252b3bcd56a6f010c94d81db0ff094">value</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structDictionaryNode.html#ae0185d28e994d851dc9f23365033ba9c">   23</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structDictionaryNode.html#ae0185d28e994d851dc9f23365033ba9c">used</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structDictionaryNode_html_a60252b3bcd56a6f010c94d81db0ff094"><div class="ttname"><a href="structDictionaryNode.html#a60252b3bcd56a6f010c94d81db0ff094">DictionaryNode::value</a></div><div class="ttdeci">TV value</div><div class="ttdoc">The data that the node is storing. </div><div class="ttdef"><b>Definition:</b> DictionaryNode.hpp:21</div></div>
<div class="ttc" id="structDictionaryNode_html_ac6ddb3639139ade2ce7db9cb168e18e1"><div class="ttname"><a href="structDictionaryNode.html#ac6ddb3639139ade2ce7db9cb168e18e1">DictionaryNode::key</a></div><div class="ttdeci">TK key</div><div class="ttdoc">The key of the node. </div><div class="ttdef"><b>Definition:</b> DictionaryNode.hpp:19</div></div>
<div class="ttc" id="structDictionaryNode_html"><div class="ttname"><a href="structDictionaryNode.html">DictionaryNode</a></div><div class="ttdef"><b>Definition:</b> DictionaryNode.hpp:5</div></div>
<div class="ttc" id="structDictionaryNode_html_ae0185d28e994d851dc9f23365033ba9c"><div class="ttname"><a href="structDictionaryNode.html#ae0185d28e994d851dc9f23365033ba9c">DictionaryNode::used</a></div><div class="ttdeci">bool used</div><div class="ttdoc">Whether this node is currently in use; false for not in use. </div><div class="ttdef"><b>Definition:</b> DictionaryNode.hpp:23</div></div>
<div class="ttc" id="structDictionaryNode_html_a8f2b09bc6f1df596554e8a3de85fead1"><div class="ttname"><a href="structDictionaryNode.html#a8f2b09bc6f1df596554e8a3de85fead1">DictionaryNode::DictionaryNode</a></div><div class="ttdeci">DictionaryNode()</div><div class="ttdoc">Initialize the node as unused. </div><div class="ttdef"><b>Definition:</b> DictionaryNode.hpp:8</div></div>
<div class="ttc" id="structDictionaryNode_html_a0eab0fdfc40cc4631916853de09d2c84"><div class="ttname"><a href="structDictionaryNode.html#a0eab0fdfc40cc4631916853de09d2c84">DictionaryNode::DictionaryNode</a></div><div class="ttdeci">DictionaryNode(TK key, TV value)</div><div class="ttdoc">Initialize the node as used, setting its key and value. </div><div class="ttdef"><b>Definition:</b> DictionaryNode.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
