<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 6: Dictionaries: SchoolProgram.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 6: Dictionaries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SchoolProgram.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SchoolProgram_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCHOOL_PROGRAM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCHOOL_PROGRAM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Dictionary_8hpp.html">DATASTRUCTURES/Dictionary.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Menu_8hpp.html">cuTEST/Menu.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StringUtil_8hpp.html">cuTEST/StringUtil.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="School_8hpp.html">School.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Student_8hpp.html">Student.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSchoolProgram.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSchoolProgram.html">SchoolProgram</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchoolProgram.html#a45a0ce62d035928adf182a4d3b5941e6">Start</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSchoolProgram.html#a05f8173cba1056467cf1ce059ccd9b0a">   16</a></span>&#160;    <a class="code" href="classDictionary.html">Dictionary&lt;int, School&gt;</a> <a class="code" href="classSchoolProgram.html#a05f8173cba1056467cf1ce059ccd9b0a">m_schoolDict</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSchoolProgram.html#af2049bf4b61dfccc24e5f1a6f387cdf8">   17</a></span>&#160;    <a class="code" href="classDictionary.html">Dictionary&lt;int, Student&gt;</a> <a class="code" href="classSchoolProgram.html#af2049bf4b61dfccc24e5f1a6f387cdf8">m_studentDict</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSchoolProgram.html#a45a0ce62d035928adf182a4d3b5941e6">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSchoolProgram.html#a45a0ce62d035928adf182a4d3b5941e6">SchoolProgram::Start</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;SchoolProgram::Start&quot;</span> );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classMenu.html#a177dede62d46b153e2e4dba1d6a0e9a8">Menu::ClearScreen</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classMenu.html#a73e3c474585012b067e7d3d592d17f64">Menu::Header</a>( <span class="stringliteral">&quot;School Program&quot;</span> );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; Select the collision method:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> collisionMethod = <a class="code" href="classMenu.html#a078401730e29866120fe0bc31d8fffba">Menu::ShowIntMenuWithPrompt</a>( { <span class="stringliteral">&quot;Linear Probing&quot;</span>, <span class="stringliteral">&quot;Quadratic Probing&quot;</span>, <span class="stringliteral">&quot;Double Hashing&quot;</span> } );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> filenameStudents = <span class="stringliteral">&quot;out_students_&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> filenameSchools = <span class="stringliteral">&quot;out_schools_&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> ( collisionMethod == 1 )         {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classSchoolProgram.html#a05f8173cba1056467cf1ce059ccd9b0a">m_schoolDict</a>.<a class="code" href="classDictionary.html#a9ec5ad11a136549af0a7936c38af9d6f">SetCollisionMethod</a>( <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a> );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classSchoolProgram.html#af2049bf4b61dfccc24e5f1a6f387cdf8">m_studentDict</a>.<a class="code" href="classDictionary.html#a9ec5ad11a136549af0a7936c38af9d6f">SetCollisionMethod</a>( <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a> );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        filenameStudents += <span class="stringliteral">&quot;linear&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        filenameSchools += <span class="stringliteral">&quot;linear&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( collisionMethod == 2 )    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classSchoolProgram.html#a05f8173cba1056467cf1ce059ccd9b0a">m_schoolDict</a>.<a class="code" href="classDictionary.html#a9ec5ad11a136549af0a7936c38af9d6f">SetCollisionMethod</a>( <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a2e8d8a1445172e2e64293e1dd0558b0a">QUADRATIC</a> );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classSchoolProgram.html#af2049bf4b61dfccc24e5f1a6f387cdf8">m_studentDict</a>.<a class="code" href="classDictionary.html#a9ec5ad11a136549af0a7936c38af9d6f">SetCollisionMethod</a>( <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a2e8d8a1445172e2e64293e1dd0558b0a">QUADRATIC</a> );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        filenameStudents += <span class="stringliteral">&quot;quadratic&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        filenameSchools += <span class="stringliteral">&quot;quadratic&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span>                                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classSchoolProgram.html#a05f8173cba1056467cf1ce059ccd9b0a">m_schoolDict</a>.<a class="code" href="classDictionary.html#a9ec5ad11a136549af0a7936c38af9d6f">SetCollisionMethod</a>( <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a33465d1d419b1074fb259ef444609e92">DOUBLE</a> );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classSchoolProgram.html#af2049bf4b61dfccc24e5f1a6f387cdf8">m_studentDict</a>.<a class="code" href="classDictionary.html#a9ec5ad11a136549af0a7936c38af9d6f">SetCollisionMethod</a>( <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a33465d1d419b1074fb259ef444609e92">DOUBLE</a> );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        filenameStudents += <span class="stringliteral">&quot;double&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        filenameSchools += <span class="stringliteral">&quot;double&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    filenameStudents += <span class="stringliteral">&quot;.csv&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    filenameSchools += <span class="stringliteral">&quot;.csv&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ifstream input( <span class="stringliteral">&quot;actions.txt&quot;</span> );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span> buffer;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span> ( input &gt;&gt; buffer )</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> ( buffer == <span class="stringliteral">&quot;ADD_SCHOOL&quot;</span> )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> schoolName;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span> schoolId;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            input.ignore();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            getline( input, schoolName );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            input &gt;&gt; buffer;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            input &gt;&gt; schoolId;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; Adding SCHOOL ID &quot;</span> &lt;&lt; schoolId &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; schoolName &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="stringliteral">&quot;Add school &quot;</span> + schoolName, <span class="stringliteral">&quot;SchoolProgram::Start&quot;</span> );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classSchoolProgram.html#a05f8173cba1056467cf1ce059ccd9b0a">m_schoolDict</a>.<a class="code" href="classDictionary.html#a3fa5accb2e3af405735d7509f938e1b0">Insert</a>( schoolId, <a class="code" href="structSchool.html">School</a>( schoolName ) );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="stringliteral">&quot;Total schools: &quot;</span> + <a class="code" href="classStringUtil.html#ad55af94041a3d1608863c2021cc12963">StringUtil::ToString</a>( <a class="code" href="classSchoolProgram.html#a05f8173cba1056467cf1ce059ccd9b0a">m_schoolDict</a>.<a class="code" href="classDictionary.html#a688094d6c25dbbc7360c7050fd87ea38">Size</a>() ), <span class="stringliteral">&quot;SchoolProgram::Start&quot;</span> );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( buffer == <span class="stringliteral">&quot;ADD_STUDENT&quot;</span> )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">string</span> studentName1, studentName2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> studentId;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            input &gt;&gt; studentName1 &gt;&gt; studentName2;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            input &gt;&gt; buffer;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            input &gt;&gt; studentId;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; Adding STUDENT ID &quot;</span> &lt;&lt; studentId &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; studentName1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; studentName2 &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="stringliteral">&quot;Add student &quot;</span> + studentName1 + <span class="stringliteral">&quot; &quot;</span> + studentName2, <span class="stringliteral">&quot;SchoolProgram::Start&quot;</span> );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classSchoolProgram.html#af2049bf4b61dfccc24e5f1a6f387cdf8">m_studentDict</a>.<a class="code" href="classDictionary.html#a3fa5accb2e3af405735d7509f938e1b0">Insert</a>( studentId, <a class="code" href="structStudent.html">Student</a>( studentName1, studentName2 ) );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="stringliteral">&quot;Total students: &quot;</span> + <a class="code" href="classStringUtil.html#ad55af94041a3d1608863c2021cc12963">StringUtil::ToString</a>( <a class="code" href="classSchoolProgram.html#af2049bf4b61dfccc24e5f1a6f387cdf8">m_studentDict</a>.<a class="code" href="classDictionary.html#a688094d6c25dbbc7360c7050fd87ea38">Size</a>() ), <span class="stringliteral">&quot;SchoolProgram::Start&quot;</span> );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( buffer == <span class="stringliteral">&quot;PUT_STUDENT&quot;</span> )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">int</span> studentId;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> schoolId;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="structStudent.html">Student</a>* student = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="structSchool.html">School</a>* school = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            input &gt;&gt; studentId;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            input &gt;&gt; buffer;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            input &gt;&gt; schoolId;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                student = <a class="code" href="classSchoolProgram.html#af2049bf4b61dfccc24e5f1a6f387cdf8">m_studentDict</a>.<a class="code" href="classDictionary.html#a0f55a6966cb089332fec944f7e1fe802">Get</a>( studentId );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                student-&gt;<a class="code" href="structStudent.html#a92f55702eb184eeea4d43628089bc07f">schoolId</a> = schoolId;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">catch</span>( runtime_error&amp; ex )</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Couldn&#39;t find student \&quot;&quot;</span> &lt;&lt; studentId &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                school = <a class="code" href="classSchoolProgram.html#a05f8173cba1056467cf1ce059ccd9b0a">m_schoolDict</a>.<a class="code" href="classDictionary.html#a0f55a6966cb089332fec944f7e1fe802">Get</a>( schoolId );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                student-&gt;<a class="code" href="structStudent.html#a38e2edc585f1bec6018179cadabf95bd">schoolName</a> = school-&gt;<a class="code" href="structSchool.html#a4cac045fadbf4e7eb890efb2bef44619">name</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">catch</span>( runtime_error&amp; ex )</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Couldn&#39;t find school \&quot;&quot;</span> &lt;&lt; schoolId &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; Add STUDENT ID &quot;</span> &lt;&lt; studentId &lt;&lt; <span class="stringliteral">&quot; to SCHOOL ID &quot;</span> &lt;&lt; schoolId &lt;&lt; endl;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> ( student != <span class="keyword">nullptr</span> &amp;&amp; school != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="stringliteral">&quot;Link student &quot;</span> + student-&gt;<a class="code" href="structStudent.html#a333c7d227c87fdfa821d0232e21f9006">fname</a> + <span class="stringliteral">&quot; &quot;</span> + student-&gt;<a class="code" href="structStudent.html#a6c934004d6a468a354916bcf0f998190">lname</a> + <span class="stringliteral">&quot; to school &quot;</span> + school-&gt;<a class="code" href="structSchool.html#a4cac045fadbf4e7eb890efb2bef44619">name</a>, <span class="stringliteral">&quot;SchoolProgram::Start&quot;</span> );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot; Writing out dictionary structures to &quot;</span> &lt;&lt; filenameStudents &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; filenameSchools &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classSchoolProgram.html#af2049bf4b61dfccc24e5f1a6f387cdf8">m_studentDict</a>.<a class="code" href="classDictionary.html#ac0aaa1e36bf3c5e11498ebfa5eda8315">WriteToFile</a>( filenameStudents );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classSchoolProgram.html#a05f8173cba1056467cf1ce059ccd9b0a">m_schoolDict</a>.<a class="code" href="classDictionary.html#ac0aaa1e36bf3c5e11498ebfa5eda8315">WriteToFile</a>( filenameSchools );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="stringliteral">&quot;Function end&quot;</span>, <span class="stringliteral">&quot;SchoolProgram::Start&quot;</span> );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDictionary_html_a688094d6c25dbbc7360c7050fd87ea38"><div class="ttname"><a href="classDictionary.html#a688094d6c25dbbc7360c7050fd87ea38">Dictionary::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdoc">Returns the amount of items stored in the dictionary. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:293</div></div>
<div class="ttc" id="Student_8hpp_html"><div class="ttname"><a href="Student_8hpp.html">Student.hpp</a></div></div>
<div class="ttc" id="classSchoolProgram_html_a05f8173cba1056467cf1ce059ccd9b0a"><div class="ttname"><a href="classSchoolProgram.html#a05f8173cba1056467cf1ce059ccd9b0a">SchoolProgram::m_schoolDict</a></div><div class="ttdeci">Dictionary&lt; int, School &gt; m_schoolDict</div><div class="ttdef"><b>Definition:</b> SchoolProgram.hpp:16</div></div>
<div class="ttc" id="structStudent_html"><div class="ttname"><a href="structStudent.html">Student</a></div><div class="ttdef"><b>Definition:</b> Student.hpp:7</div></div>
<div class="ttc" id="classDictionary_html_a0f55a6966cb089332fec944f7e1fe802"><div class="ttname"><a href="classDictionary.html#a0f55a6966cb089332fec944f7e1fe802">Dictionary::Get</a></div><div class="ttdeci">TV * Get(TK key)</div><div class="ttdoc">Search for an item by its key. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:278</div></div>
<div class="ttc" id="structSchool_html"><div class="ttname"><a href="structSchool.html">School</a></div><div class="ttdef"><b>Definition:</b> School.hpp:7</div></div>
<div class="ttc" id="classSchoolProgram_html_a45a0ce62d035928adf182a4d3b5941e6"><div class="ttname"><a href="classSchoolProgram.html#a45a0ce62d035928adf182a4d3b5941e6">SchoolProgram::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> SchoolProgram.hpp:20</div></div>
<div class="ttc" id="classDictionary_html_a3fa5accb2e3af405735d7509f938e1b0"><div class="ttname"><a href="classDictionary.html#a3fa5accb2e3af405735d7509f938e1b0">Dictionary::Insert</a></div><div class="ttdeci">void Insert(TK key, TV value)</div><div class="ttdoc">Insert a new item into the dictionary. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:262</div></div>
<div class="ttc" id="structStudent_html_a6c934004d6a468a354916bcf0f998190"><div class="ttname"><a href="structStudent.html#a6c934004d6a468a354916bcf0f998190">Student::lname</a></div><div class="ttdeci">string lname</div><div class="ttdoc">Student last name. </div><div class="ttdef"><b>Definition:</b> Student.hpp:15</div></div>
<div class="ttc" id="classMenu_html_a078401730e29866120fe0bc31d8fffba"><div class="ttname"><a href="classMenu.html#a078401730e29866120fe0bc31d8fffba">Menu::ShowIntMenuWithPrompt</a></div><div class="ttdeci">static int ShowIntMenuWithPrompt(const vector&lt; string &gt; options, bool vertical=true)</div><div class="ttdef"><b>Definition:</b> Menu.hpp:53</div></div>
<div class="ttc" id="classDictionary_html"><div class="ttname"><a href="classDictionary.html">Dictionary&lt; int, School &gt;</a></div></div>
<div class="ttc" id="classDictionary_html_ac0aaa1e36bf3c5e11498ebfa5eda8315"><div class="ttname"><a href="classDictionary.html#ac0aaa1e36bf3c5e11498ebfa5eda8315">Dictionary::WriteToFile</a></div><div class="ttdeci">void WriteToFile(const string &amp;filename)</div><div class="ttdoc">Write all the data to a text file. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:313</div></div>
<div class="ttc" id="structStudent_html_a38e2edc585f1bec6018179cadabf95bd"><div class="ttname"><a href="structStudent.html#a38e2edc585f1bec6018179cadabf95bd">Student::schoolName</a></div><div class="ttdeci">string schoolName</div><div class="ttdoc">School name (value) </div><div class="ttdef"><b>Definition:</b> Student.hpp:19</div></div>
<div class="ttc" id="classSchoolProgram_html_af2049bf4b61dfccc24e5f1a6f387cdf8"><div class="ttname"><a href="classSchoolProgram.html#af2049bf4b61dfccc24e5f1a6f387cdf8">SchoolProgram::m_studentDict</a></div><div class="ttdeci">Dictionary&lt; int, Student &gt; m_studentDict</div><div class="ttdef"><b>Definition:</b> SchoolProgram.hpp:17</div></div>
<div class="ttc" id="Dictionary_8hpp_html_a0c5efc7cc0e95dedee83fadb1f0f0e84a2e8d8a1445172e2e64293e1dd0558b0a"><div class="ttname"><a href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a2e8d8a1445172e2e64293e1dd0558b0a">QUADRATIC</a></div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:12</div></div>
<div class="ttc" id="classDictionary_html_a9ec5ad11a136549af0a7936c38af9d6f"><div class="ttname"><a href="classDictionary.html#a9ec5ad11a136549af0a7936c38af9d6f">Dictionary::SetCollisionMethod</a></div><div class="ttdeci">void SetCollisionMethod(CollisionMethod cm)</div><div class="ttdoc">Set the dictionary&amp;#39;s collision resolution method. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:304</div></div>
<div class="ttc" id="classStringUtil_html_ad55af94041a3d1608863c2021cc12963"><div class="ttname"><a href="classStringUtil.html#ad55af94041a3d1608863c2021cc12963">StringUtil::ToString</a></div><div class="ttdeci">static string ToString(int num)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:11</div></div>
<div class="ttc" id="StringUtil_8hpp_html"><div class="ttname"><a href="StringUtil_8hpp.html">StringUtil.hpp</a></div></div>
<div class="ttc" id="classMenu_html_a177dede62d46b153e2e4dba1d6a0e9a8"><div class="ttname"><a href="classMenu.html#a177dede62d46b153e2e4dba1d6a0e9a8">Menu::ClearScreen</a></div><div class="ttdeci">static void ClearScreen()</div><div class="ttdef"><b>Definition:</b> Menu.hpp:131</div></div>
<div class="ttc" id="Dictionary_8hpp_html"><div class="ttname"><a href="Dictionary_8hpp.html">Dictionary.hpp</a></div></div>
<div class="ttc" id="School_8hpp_html"><div class="ttname"><a href="School_8hpp.html">School.hpp</a></div></div>
<div class="ttc" id="classMenu_html_a73e3c474585012b067e7d3d592d17f64"><div class="ttname"><a href="classMenu.html#a73e3c474585012b067e7d3d592d17f64">Menu::Header</a></div><div class="ttdeci">static void Header(const string &amp;header)</div><div class="ttdef"><b>Definition:</b> Menu.hpp:15</div></div>
<div class="ttc" id="structSchool_html_a4cac045fadbf4e7eb890efb2bef44619"><div class="ttname"><a href="structSchool.html#a4cac045fadbf4e7eb890efb2bef44619">School::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">School&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> School.hpp:13</div></div>
<div class="ttc" id="Dictionary_8hpp_html_a0c5efc7cc0e95dedee83fadb1f0f0e84adc101ebf31c49c2d4b80b7c6f59f22cb"><div class="ttname"><a href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a></div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:12</div></div>
<div class="ttc" id="classLogger_html_a4ac03f6ef139c20eade946d0c3049d6b"><div class="ttname"><a href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a></div><div class="ttdeci">static void Out(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, const std::string &amp;category=&quot;&quot;, bool condition=true, int level=0)</div><div class="ttdef"><b>Definition:</b> Logger.hpp:144</div></div>
<div class="ttc" id="structStudent_html_a92f55702eb184eeea4d43628089bc07f"><div class="ttname"><a href="structStudent.html#a92f55702eb184eeea4d43628089bc07f">Student::schoolId</a></div><div class="ttdeci">int schoolId</div><div class="ttdoc">School ID (key) that the student is linked to. </div><div class="ttdef"><b>Definition:</b> Student.hpp:17</div></div>
<div class="ttc" id="structStudent_html_a333c7d227c87fdfa821d0232e21f9006"><div class="ttname"><a href="structStudent.html#a333c7d227c87fdfa821d0232e21f9006">Student::fname</a></div><div class="ttdeci">string fname</div><div class="ttdoc">Student first name. </div><div class="ttdef"><b>Definition:</b> Student.hpp:13</div></div>
<div class="ttc" id="Menu_8hpp_html"><div class="ttname"><a href="Menu_8hpp.html">Menu.hpp</a></div></div>
<div class="ttc" id="classSchoolProgram_html"><div class="ttname"><a href="classSchoolProgram.html">SchoolProgram</a></div><div class="ttdef"><b>Definition:</b> SchoolProgram.hpp:10</div></div>
<div class="ttc" id="Dictionary_8hpp_html_a0c5efc7cc0e95dedee83fadb1f0f0e84a33465d1d419b1074fb259ef444609e92"><div class="ttname"><a href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a33465d1d419b1074fb259ef444609e92">DOUBLE</a></div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
