<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 6: Dictionaries: Student.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 6: Dictionaries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Student.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Student_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STUDENT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STUDENT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structStudent.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structStudent.html">Student</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structStudent.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">    9</a></span>&#160;    <a class="code" href="structStudent.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>() { fname = <span class="stringliteral">&quot;&quot;</span>; lname = <span class="stringliteral">&quot;&quot;</span>; schoolId = 0; schoolName = <span class="stringliteral">&quot;&quot;</span>; }</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structStudent.html#a3d2f60e93e849dbe715accb526b1afeb">   10</a></span>&#160;    <a class="code" href="structStudent.html#a3d2f60e93e849dbe715accb526b1afeb">Student</a>( <span class="keywordtype">string</span> fname, <span class="keywordtype">string</span> lname ) { this-&gt;fname = fname; this-&gt;lname = lname; schoolId = 0; schoolName = <span class="stringliteral">&quot;&quot;</span>; }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structStudent.html#a333c7d227c87fdfa821d0232e21f9006">   13</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structStudent.html#a333c7d227c87fdfa821d0232e21f9006">fname</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structStudent.html#a6c934004d6a468a354916bcf0f998190">   15</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structStudent.html#a6c934004d6a468a354916bcf0f998190">lname</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structStudent.html#a92f55702eb184eeea4d43628089bc07f">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structStudent.html#a92f55702eb184eeea4d43628089bc07f">schoolId</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structStudent.html#a38e2edc585f1bec6018179cadabf95bd">   19</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structStudent.html#a38e2edc585f1bec6018179cadabf95bd">schoolName</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="Student_8hpp.html#aefb37ba69bb8348e2599cc4bf19ab72f">operator&lt;&lt; </a>( std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="structStudent.html">Student</a>&amp; student );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="Student_8hpp.html#aefb37ba69bb8348e2599cc4bf19ab72f">   25</a></span>&#160;std::ostream&amp; <a class="code" href="Student_8hpp.html#aefb37ba69bb8348e2599cc4bf19ab72f">operator&lt;&lt; </a>( std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="structStudent.html">Student</a>&amp; student )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    stream &lt;&lt; student.<a class="code" href="structStudent.html#a333c7d227c87fdfa821d0232e21f9006">fname</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; student.<a class="code" href="structStudent.html#a6c934004d6a468a354916bcf0f998190">lname</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; student.<a class="code" href="structStudent.html#a92f55702eb184eeea4d43628089bc07f">schoolId</a> &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; student.<a class="code" href="structStudent.html#a38e2edc585f1bec6018179cadabf95bd">schoolName</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Student_8hpp_html_aefb37ba69bb8348e2599cc4bf19ab72f"><div class="ttname"><a href="Student_8hpp.html#aefb37ba69bb8348e2599cc4bf19ab72f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const Student &amp;student)</div><div class="ttdef"><b>Definition:</b> Student.hpp:25</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structStudent_html"><div class="ttname"><a href="structStudent.html">Student</a></div><div class="ttdef"><b>Definition:</b> Student.hpp:7</div></div>
<div class="ttc" id="structStudent_html_a6c934004d6a468a354916bcf0f998190"><div class="ttname"><a href="structStudent.html#a6c934004d6a468a354916bcf0f998190">Student::lname</a></div><div class="ttdeci">string lname</div><div class="ttdoc">Student last name. </div><div class="ttdef"><b>Definition:</b> Student.hpp:15</div></div>
<div class="ttc" id="structStudent_html_a3d2f60e93e849dbe715accb526b1afeb"><div class="ttname"><a href="structStudent.html#a3d2f60e93e849dbe715accb526b1afeb">Student::Student</a></div><div class="ttdeci">Student(string fname, string lname)</div><div class="ttdef"><b>Definition:</b> Student.hpp:10</div></div>
<div class="ttc" id="structStudent_html_a38e2edc585f1bec6018179cadabf95bd"><div class="ttname"><a href="structStudent.html#a38e2edc585f1bec6018179cadabf95bd">Student::schoolName</a></div><div class="ttdeci">string schoolName</div><div class="ttdoc">School name (value) </div><div class="ttdef"><b>Definition:</b> Student.hpp:19</div></div>
<div class="ttc" id="structStudent_html_a92f55702eb184eeea4d43628089bc07f"><div class="ttname"><a href="structStudent.html#a92f55702eb184eeea4d43628089bc07f">Student::schoolId</a></div><div class="ttdeci">int schoolId</div><div class="ttdoc">School ID (key) that the student is linked to. </div><div class="ttdef"><b>Definition:</b> Student.hpp:17</div></div>
<div class="ttc" id="structStudent_html_a333c7d227c87fdfa821d0232e21f9006"><div class="ttname"><a href="structStudent.html#a333c7d227c87fdfa821d0232e21f9006">Student::fname</a></div><div class="ttdeci">string fname</div><div class="ttdoc">Student first name. </div><div class="ttdef"><b>Definition:</b> Student.hpp:13</div></div>
<div class="ttc" id="structStudent_html_af9168cedbfa5565cf0b20c1a9d3f5c9d"><div class="ttname"><a href="structStudent.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student::Student</a></div><div class="ttdeci">Student()</div><div class="ttdef"><b>Definition:</b> Student.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
