<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 14pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 14pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 14pt; }
            table tr .actual     { font-family: monospace; font-size: 14pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Tester::Dictionary_HashFunction:</strong>
1 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_LinearProbe       </td>
<td class='test'>          Check LinearProbe value for 1 collision       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinearProbe = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>LinearProbe = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_LinearProbe       </td>
<td class='test'>          Check LinearProbe value for 1 collision       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinearProbe = 2</li> </ol> </td>
<td class='actual'>   <ol> <li>LinearProbe = 2</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_LinearProbe       </td>
<td class='test'>          Check LinearProbe value for 1 collision       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinearProbe = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>LinearProbe = 3</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_LinearProbe       </td>
<td class='test'>          Check LinearProbe value for 1 collision       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinearProbe = 4</li> </ol> </td>
<td class='actual'>   <ol> <li>LinearProbe = 4</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_LinearProbe       </td>
<td class='test'>          Check LinearProbe value for 2 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinearProbe = 2</li> </ol> </td>
<td class='actual'>   <ol> <li>LinearProbe = 2</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_LinearProbe       </td>
<td class='test'>          Check LinearProbe value for 2 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinearProbe = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>LinearProbe = 3</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_LinearProbe       </td>
<td class='test'>          Check LinearProbe value for 2 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinearProbe = 4</li> </ol> </td>
<td class='actual'>   <ol> <li>LinearProbe = 4</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_LinearProbe       </td>
<td class='test'>          Check LinearProbe value for 2 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinearProbe = 5</li> </ol> </td>
<td class='actual'>   <ol> <li>LinearProbe = 5</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_LinearProbe       </td>
<td class='test'>          Check LinearProbe value for 3 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinearProbe = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>LinearProbe = 3</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_LinearProbe       </td>
<td class='test'>          Check LinearProbe value for 3 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinearProbe = 4</li> </ol> </td>
<td class='actual'>   <ol> <li>LinearProbe = 4</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_LinearProbe       </td>
<td class='test'>          Check LinearProbe value for 3 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinearProbe = 5</li> </ol> </td>
<td class='actual'>   <ol> <li>LinearProbe = 5</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_LinearProbe       </td>
<td class='test'>          Check LinearProbe value for 3 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinearProbe = 6</li> </ol> </td>
<td class='actual'>   <ol> <li>LinearProbe = 6</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Tester::Dictionary_LinearProbe:</strong>
13 out of 13 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_QuadraticProbe       </td>
<td class='test'>          Check QuadraticProbe value for 1 collision       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>QuadraticProbe = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>QuadraticProbe = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_QuadraticProbe       </td>
<td class='test'>          Check QuadraticProbe value for 1 collision       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>QuadraticProbe = 2</li> </ol> </td>
<td class='actual'>   <ol> <li>QuadraticProbe = 2</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_QuadraticProbe       </td>
<td class='test'>          Check QuadraticProbe value for 1 collision       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>QuadraticProbe = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>QuadraticProbe = 3</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_QuadraticProbe       </td>
<td class='test'>          Check QuadraticProbe value for 1 collision       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>QuadraticProbe = 4</li> </ol> </td>
<td class='actual'>   <ol> <li>QuadraticProbe = 4</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_QuadraticProbe       </td>
<td class='test'>          Check QuadraticProbe value for 2 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>QuadraticProbe = 4</li> </ol> </td>
<td class='actual'>   <ol> <li>QuadraticProbe = 4</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_QuadraticProbe       </td>
<td class='test'>          Check QuadraticProbe value for 2 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>QuadraticProbe = 5</li> </ol> </td>
<td class='actual'>   <ol> <li>QuadraticProbe = 5</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_QuadraticProbe       </td>
<td class='test'>          Check QuadraticProbe value for 2 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>QuadraticProbe = 6</li> </ol> </td>
<td class='actual'>   <ol> <li>QuadraticProbe = 6</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_QuadraticProbe       </td>
<td class='test'>          Check QuadraticProbe value for 2 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>QuadraticProbe = 7</li> </ol> </td>
<td class='actual'>   <ol> <li>QuadraticProbe = 7</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_QuadraticProbe       </td>
<td class='test'>          Check QuadraticProbe value for 3 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>QuadraticProbe = 9</li> </ol> </td>
<td class='actual'>   <ol> <li>QuadraticProbe = 9</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_QuadraticProbe       </td>
<td class='test'>          Check QuadraticProbe value for 3 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>QuadraticProbe = 10</li> </ol> </td>
<td class='actual'>   <ol> <li>QuadraticProbe = 10</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_QuadraticProbe       </td>
<td class='test'>          Check QuadraticProbe value for 3 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>QuadraticProbe = 11</li> </ol> </td>
<td class='actual'>   <ol> <li>QuadraticProbe = 11</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_QuadraticProbe       </td>
<td class='test'>          Check QuadraticProbe value for 3 collisions       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>QuadraticProbe = 12</li> </ol> </td>
<td class='actual'>   <ol> <li>QuadraticProbe = 12</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Tester::Dictionary_QuadraticProbe:</strong>
13 out of 13 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_SecondHash       </td>
<td class='test'>          Check DoubleHash returns correct value       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>HashFunction2 = 6</li> </ol> </td>
<td class='actual'>   <ol> <li>HashFunction2 = 6</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_SecondHash       </td>
<td class='test'>          Check DoubleHash returns correct value       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>HashFunction2 = 5</li> </ol> </td>
<td class='actual'>   <ol> <li>HashFunction2 = 5</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Tester::Dictionary_SecondHash:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_FindUnusedNode       </td>
<td class='test'>          Make sure Linear Probe returns one after the previous value       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Tester::Dictionary_FindUnusedNode:</strong>
1 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_FindNodeWithKey       </td>
<td class='test'>          Make sure Linear Probe returns one after the previous value       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Tester::Dictionary_FindNodeWithKey:</strong>
1 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_Exists       </td>
<td class='test'>          Check if Exists returns true for item that exists in dictionary       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindUnusedNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exists = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exists = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_Exists       </td>
<td class='test'>          Check if Exists returns true for item that exists in dictionary       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindUnusedNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exists = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exists = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_Exists       </td>
<td class='test'>          Check if Exists returns false for item NOT in dictionary       </td>
<td class='prereq'>   <ul> <li>Insert</li><li>FindUnusedNode</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exists = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>Exists = 0</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Tester::Dictionary_Exists:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_Insert       </td>
<td class='test'>          Make sure testDict inserts item into dictionary       </td>
<td class='prereq'>   <ul> <li>Exists</li><li>Get</li><li>FindUnusedNode</li><li>SetCollisionMethod</li><li>LinearProbe</li><li>QuadraticProbe</li><li>HashFunction2</li><li>HashFunction</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exists = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exists = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_Insert       </td>
<td class='test'>          Make sure testDict inserts item into dictionary with linear probe       </td>
<td class='prereq'>   <ul> <li>Exists</li><li>Get</li><li>FindUnusedNode</li><li>SetCollisionMethod</li><li>LinearProbe</li><li>QuadraticProbe</li><li>HashFunction2</li><li>HashFunction</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exists = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exists = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_Insert       </td>
<td class='test'>          Make sure testDict inserts item into dictionary with quadratic probe       </td>
<td class='prereq'>   <ul> <li>Exists</li><li>Get</li><li>FindUnusedNode</li><li>SetCollisionMethod</li><li>LinearProbe</li><li>QuadraticProbe</li><li>HashFunction2</li><li>HashFunction</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exists = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exists = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_Insert       </td>
<td class='test'>          Make sure testDict inserts item into dictionary with double hashing       </td>
<td class='prereq'>   <ul> <li>Exists</li><li>Get</li><li>FindUnusedNode</li><li>SetCollisionMethod</li><li>LinearProbe</li><li>QuadraticProbe</li><li>HashFunction2</li><li>HashFunction</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exists = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>Exists = 1</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Tester::Dictionary_Insert:</strong>
5 out of 5 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Tester::Dictionary_Get       </td>
<td class='test'>          Make sure Linear Probe returns one after the previous value       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol>  </ol> </td>
<td class='actual'>   <ol>  </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Tester::Dictionary_Get:</strong>
1 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
    <div class='result-failure '>9 testsets ran; 6 testsets passed</div>
    </body>
</html>
